# green-code

./: README.md  build.sh  pom.xml  run.sh
.github/workflows/: codeql.yml
src/main/java/pl/lsobotka/green/code/: GreenCodeApplication.java
src/main/java/pl/lsobotka/green/code/application/atm/: AtmService.java  TaskOrderProcessor.java
src/main/java/pl/lsobotka/green/code/application/onlinegame/: GroupProcessor.java  OnlineGameService.java
src/main/java/pl/lsobotka/green/code/application/transactions/: TransactionProcessor.java  TransactionService.java
src/main/java/pl/lsobotka/green/code/domain/atm/: Atm.java  AtmId.java  AtmRequestType.java  RegionCode.java  Task.java
src/main/java/pl/lsobotka/green/code/domain/transactions/: Account.java  AccountNumber.java
src/main/java/pl/lsobotka/green/code/interfaces/rest/atm/: AtmController.java
src/main/java/pl/lsobotka/green/code/interfaces/rest/atm/dto/: AtmDto.java  TaskDto.java
src/main/java/pl/lsobotka/green/code/interfaces/rest/onlinegame/: OnlineGameController.java
src/main/java/pl/lsobotka/green/code/interfaces/rest/transactions/: TransactionsController.java
src/test/java/pl/lsobotka/green/code/: BaseTest.java  GreenCodeApplicationTest.java
src/test/java/pl/lsobotka/green/code/application/atm/: TaskOrderProcessorTest.java
src/test/java/pl/lsobotka/green/code/application/onlinegame/: GroupProcessorTest.java
src/test/java/pl/lsobotka/green/code/application/transactions/: TransactionProcessorTest.java
src/test/java/pl/lsobotka/green/code/benchmark/atm/: TaskOrderProcessorBenchmark.java
src/test/java/pl/lsobotka/green/code/benchmark/onlinegame/: GroupProcessorBenchmark.java
src/test/java/pl/lsobotka/green/code/benchmark/transactions/: TransactionsProcessorBenchmark.java
src/test/java/pl/lsobotka/green/code/domain/atm/: AtmRequestTypeTest.java  RegionCodeTest.java  TaskTest.java
src/test/java/pl/lsobotka/green/code/interfaces/rest/atm/: AtmControllerTest.java
src/test/java/pl/lsobotka/green/code/interfaces/rest/onlinegame/: OnlineGameControllerTest.java
src/test/java/pl/lsobotka/green/code/interfaces/rest/transactions/: TransactionsControllerTest.java
(+5 files in other folders)
